Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Form=frmTextures.frm
Form=frmDetails.frm
Module=mdlMain; mdlMain.bas
Startup="Sub Main"
HelpFile=""
Title="D3DWorld"
ExeName32="D3DScene.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="D3DWorld"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Richard Hayden."
VersionCompanyName="Private"
VersionLegalCopyright="Copyright (c) 2000 Richard Hayden. All Rights Reserved."
VersionProductName="D3DWorld"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
